Processing file: buffer_underrun_dynamic.c
In file included from buffer_underrun_dynamic.c:1:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: cmp_funcadr.c
In file included from cmp_funcadr.c:10:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: conflicting_cond.c
In file included from conflicting_cond.c:10:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: dead_lock.c
In file included from dead_lock.c:10:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: double_release.c
In file included from double_release.c:13:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: improper_termination_of_block.c
In file included from improper_termination_of_block.c:11:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: insign_code.c
In file included from insign_code.c:10:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: invalid_extern.c
In file included from invalid_extern.c:18:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: littlemem_st.c
In file included from littlemem_st.c:11:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
littlemem_st.c:36:2: warning: Value stored to 'ret' is never read
        ret = p->c; /*Tool should not detect this line as error*/ /*No ERROR:Little Memory or Overflow*/
        ^     ~~~~
2 warnings generated.
Processing file: livelock.c
In file included from livelock.c:17:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: lock_never_unlock.c
In file included from lock_never_unlock.c:13:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
lock_never_unlock.c:230:4: warning: Value stored to 'ip' is never read
   ip = ip *20;
   ^    ~~~~~~
lock_never_unlock.c:326:4: warning: Value stored to 'ip' is never read
   ip = ip *20;
   ^    ~~~~~~
3 warnings generated.
Processing file: not_return.c
In file included from not_return.c:11:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: overrun_st.c
In file included from overrun_st.c:11:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: ow_memcpy.c
In file included from ow_memcpy.c:11:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: return_local.c
In file included from return_local.c:11:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: st_cross_thread_access.c
In file included from st_cross_thread_access.c:13:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: st_underrun.c
In file included from st_underrun.c:14:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: unlock_without_lock.c
In file included from unlock_without_lock.c:13:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: unused_var.c
In file included from unused_var.c:11:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
1 warning generated.
Processing file: zero_division.c
In file included from zero_division.c:11:
In file included from ./HeaderFile.h:13:
/usr/include/pthread.h:744:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
extern int __sigsetjmp (struct __jmp_buf_tag *__env, int __savemask) __THROWNL;
           ^
zero_division.c:22:2: warning: Value stored to 'ret' is never read
        ret = dividend / 1; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~
zero_division.c:34:2: warning: Value stored to 'ret' is never read
        ret = dividend;
        ^     ~~~~~~~~
zero_division.c:45:2: warning: Value stored to 'ret' is never read
        ret = dividend % 1; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~
zero_division.c:75:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisors[2]; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~
zero_division.c:90:2: warning: Value stored to 'ret' is never read
        ret = dividend / *p; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~
zero_division.c:115:2: warning: Value stored to 'ret' is never read
        ret = dividend / zero_division_007_s_gbl.divisor; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zero_division.c:126:2: warning: Value stored to 'ret' is never read
        ret = dividend / 1.0; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~
zero_division.c:138:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~
zero_division.c:153:3: warning: Value stored to 'ret' is never read
                ret = dividend / divisor; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
                ^     ~~~~~~~~~~~~~~~~~~
zero_division.c:166:2: warning: Value stored to 'ret' is never read
        ret = dividend / (2 * divisor - 3); /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zero_division.c:178:2: warning: Value stored to 'ret' is never read
        ret = dividend / (divisor * divisor - 3); /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zero_division.c:195:2: warning: Value stored to 'ret' is never read
        ret = dividend / zero_division_013_func_001(); /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
zero_division.c:206:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~
zero_division.c:225:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor1; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~
zero_division.c:252:2: warning: Value stored to 'ret' is never read
        ret = dividend / divisor2; /*Tool should not detect this line as error*/ /* No ERROR:division by zero */
        ^     ~~~~~~~~~~~~~~~~~~~
16 warnings generated.
